<!DOCTYPE html>
<html lang="en">
  <heaad>
    <title>Srujan</title>
    <style>
      h1{
        font-size: 40px;
        font-family: serif, sans-serif, monospace, cursive;
        font-weight: bold;
        color: rgb(40,80,160);
        text-align: center;
      }
      #icon{
        width:40%;
        height:20%;
        margin-left: 30%;
      }
      h2{
        font-family: serif, sans-serif, monospace, cursive;
        font-size: 32 px;
        color: rgb(50,100,200);
        text-align: center;
      }
      .bodytext{
        font-family: serif, sans-serif, monospace, cursive;
        color: rgb(45,90,180);
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }  
    </style>
  </heaad>
  <body>
    <div id="container">
    <h1>Srujan</h1> 
    <img id="icon" src="https://b715e1b4-5312-4054-b917-deab10132fd9-00-fqq14hn7ooq9.janeway.replit.dev/static/SJR%20icon.png">
    <h2> About Srujan</h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Stationaries available</h2>
    <p class="bodytext">To Do-show list of essential items here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
      </div>

      <p>Copyright 2024, Srujan</p>
    </div>
  </body>
</html>